asttokens==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
packaging==25.0
parso==0.8.4
pickleshare==0.7.5
pillow==11.2.1
pip==25.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pywin32==307
pyzmq==27.0.0
scikit-learn==1.7.0
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
stack_data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tornado==6.5.1
traitlets==5.14.3
typing_extensions==4.14.0
wcwidth==0.2.13
wheel==0.45.1
zipp==3.23.0
